MONGODB_URI=''
DATABASE_NAME=''
LOCAL_APP_HOST=''
LOCAL_APP_PORT=''

AUTHOR_NAME=''
SECRET_SESSION_KEY=''

WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''